# Plant-Identification-System

./: build.gradle  console.js
app/: build.gradle
app/src/androidTest/java/com/example/shailee/camo/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/assets/: labels.txt
app/src/main/assets/databases/: Leave.db
app/src/main/java/com/example/shailee/camo/: AboutPage.java  AboutPageUtils.java  Activity_Details.java  Activity_search.java  Adapter_SearchResult.java  AfterClassify.java  Classify.java  DatabaseAccess.java  DatabaseOpenHelper.java  Element.java  Leave.java  MainActivity.java  ModelItem.java  SplashScreen.java
app/src/main/res/anim/: mytranstion.xml
app/src/main/res/drawable/: background.xml  border_style.xml  camera_button_background.xml  main_bg.xml  rounded_button.xml
app/src/main/res/layout/: activity_details.xml  activity_main.xml  activity_search.xml  activity_splash_screen.xml  after_classify.xml  classify.xml  nav_header.xml  row_searchresult.xml  search.xml
app/src/main/res/menu/: drawer_view.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/test/java/com/example/shailee/camo/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
