apply plugin: 'com.android.application'

android {
    compileSdkVersion 28
    defaultConfig {
        applicationId "com.example.shailee.camo"
        minSdkVersion 23
        targetSdkVersion 28
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
    // need this to store tflite models in assets
    aaptOptions {
        noCompress "tflite"
        noCompress "lite"
    }
    sourceSets { main { java.srcDirs = ['src/main/java', 'src/main/java/2'] } }
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation 'com.android.support:appcompat-v7:28.0.0'
    implementation 'com.android.support:design:28.0.0'

    implementation 'com.android.support.constraint:constraint-layout:1.1.3'
    implementation 'com.android.support:support-v4:28.0.0'
    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'com.android.support.test:runner:1.0.2'
    androidTestImplementation 'com.android.support.test.espresso:espresso-core:3.0.2'
    //sqlite asset helper library
    implementation 'com.readystatesoftware.sqliteasset:sqliteassethelper:+'
    implementation 'com.soundcloud.android:android-crop:1.0.1@aar'
    // TensorFlow lite dependency
    api 'org.tensorflow:tensorflow-lite:+'

   // room databse
    implementation 'android.arch.persistence.room:runtime:' + rootProject.archRoomVersion;
    annotationProcessor 'android.arch.persistence.room:compiler:' + rootProject.archRoomVersion;



}
allprojects {
repositories{
    google()
}
    }

